# ── SkippALGO Track-Record Dashboard — production image (C7/T8) ──
#
# Slimmer than the trader-terminal image: only the read-only
# track-record dashboard surface (tabs from terminal_tabs/ +
# scripts/build_dashboard_payload.py) is exposed.  Mount the
# `cache/` directory at runtime as a volume.
#
# Build:   docker build -f Dockerfile.dashboard -t skipp-dashboard .
# Run:     ./scripts/run_dashboard.sh
#
# Auth is intentionally OUT OF SCOPE for C7/T8 — see
# docs/SPRINT_PLAN_C7_DASHBOARD_2026-04-26.md §T8.  Front the
# container with an SSO-aware reverse proxy in production.

FROM python:3.13-slim AS base

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Slim runtime: streamlit + numpy + pandas + plotly only.
# DO NOT install requirements.txt here — that pulls httpx / databento /
# ML deps which the read-only dashboard does not need (C7/T8 surface).
# Specifically excluded (see scripts/build_dashboard_payload.py
# docstring): scripts/track_record_gate.py and its bootstrap-CI deps.
# The dashboard reads pre-computed track_record_gate_<date>.json
# sidecars produced by an upstream offline run; it never re-evaluates
# the gate at request time. Adding the gate module here would re-pull
# the heavy probabilistic dependencies and break the slim-image
# contract pinned by tests/test_slim_dashboard_image.py.
COPY requirements-dashboard.txt ./requirements-dashboard.txt
RUN pip install --no-cache-dir -r requirements-dashboard.txt

# Copy only what the dashboard needs to keep the image small.
#
# Slim-surface contract (Deep-Review 2026-04-27):
#   * The exact list of COPY-ed files below IS the contract surface
#     for the read-only dashboard image. It is pinned by
#     tests/test_slim_dashboard_image.py — adding a file here without
#     updating the test (and confirming its transitive imports stay
#     within ``requirements-dashboard.txt``) will break the slim-image
#     guarantee.
#   * If a tab needs a new helper module, the helper MUST be small,
#     dashboard-specific, and free of httpx / databento / ML deps;
#     otherwise route through the pre-computed sidecar pattern (see
#     scripts/build_dashboard_payload.py docstring) instead of pulling
#     the producer module into the image.
COPY streamlit_dashboard.py ./
COPY terminal_tabs/__init__.py ./terminal_tabs/__init__.py
COPY terminal_tabs/_shared.py ./terminal_tabs/_shared.py
COPY terminal_tabs/dashboard_cache.py ./terminal_tabs/dashboard_cache.py
COPY terminal_tabs/drift_loader.py ./terminal_tabs/drift_loader.py
COPY terminal_tabs/methodology_drawer.py ./terminal_tabs/methodology_drawer.py
COPY terminal_tabs/tab_calibration_detail.py ./terminal_tabs/tab_calibration_detail.py
COPY terminal_tabs/tab_live_incubation.py ./terminal_tabs/tab_live_incubation.py
COPY terminal_tabs/tab_track_record.py ./terminal_tabs/tab_track_record.py
COPY scripts/build_dashboard_payload.py ./scripts/build_dashboard_payload.py
COPY docs/c7_dashboard_user_guide.md ./docs/c7_dashboard_user_guide.md

ENV STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    STREAMLIT_SERVER_FILE_WATCHER_TYPE=none \
    SKIPP_DASHBOARD_CACHE_DIR=/app/cache

EXPOSE 8501

# `cache/` is expected to be mounted read-only at runtime.
VOLUME ["/app/cache"]

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

ENTRYPOINT ["streamlit", "run", "streamlit_dashboard.py", \
    "--server.port=8501", "--server.address=0.0.0.0"]
