// Grafana Alloy configuration for scraping live_overlay_daemon /metrics.
// Deployed as a Railway service alongside the main daemon.
//
// Env vars required (set in Railway):
//   OVERLAY_SECRET_TOKEN    — same token used by /smc_live
//   OVERLAY_SERVICE_URL     — internal Railway URL, e.g. http://smc-live-overlay.railway.internal:PORT
//   GRAFANA_CLOUD_PROM_URL  — Grafana Cloud Prometheus remote-write URL
//   GRAFANA_CLOUD_USER      — Grafana Cloud stack user (numeric ID)
//   GRAFANA_CLOUD_API_KEY   — Grafana Cloud API key (with MetricsPublisher role)

// --- Scrape live_overlay_daemon /metrics ---
prometheus.scrape "live_overlay" {
  targets = [{
    __address__ = env("OVERLAY_SERVICE_URL"),
    __metrics_path__ = "/" + env("OVERLAY_SECRET_TOKEN") + "/metrics",
  }]
  scrape_interval = "30s"
  scrape_timeout  = "10s"

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// --- Remote-write to Grafana Cloud ---
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROM_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }

  // Batch settings tuned for low-volume single-service scrape
  queue_config {
    capacity          = 500
    max_shards        = 1
    max_samples_per_send = 100
  }
}
