// Grafana Alloy configuration for scraping live_overlay_daemon /metrics.
// Deployed as a Railway service alongside the main daemon.
//
// Env vars required (set in Railway):
//   OVERLAY_SECRET_TOKEN    — same token used by /smc_live
//   OVERLAY_SERVICE_URL     — host:port only, e.g. smc-live-overlay.railway.internal:PORT (no scheme)
//   GRAFANA_CLOUD_PROM_URL  — Grafana Cloud Prometheus remote-write URL
//   GRAFANA_CLOUD_USER      — Grafana Cloud stack user (numeric ID)
//   GRAFANA_CLOUD_API_KEY   — Grafana Cloud API key (with MetricsPublisher role)

// --- Scrape live_overlay_daemon /metrics ---
prometheus.scrape "live_overlay" {
  targets = [{
    __address__ = sys.env("OVERLAY_SERVICE_URL"),
    __metrics_path__ = "/" + sys.env("OVERLAY_SECRET_TOKEN") + "/metrics",
  }]
  scrape_interval = "30s"
  scrape_timeout  = "10s"

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// --- Remote-write to Grafana Cloud ---
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_PROM_URL")

    basic_auth {
      username = sys.env("GRAFANA_CLOUD_USER")
      password = sys.env("GRAFANA_CLOUD_API_KEY")
    }
  }
}
